frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/              # API calls
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в””в”Ђв”Ђ quotes.js
в”‚   в”њв”Ђв”Ђ components/       # Reusable components
в”‚   в”‚   в”њв”Ђв”Ђ common/       # Buttons, inputs, etc.
в”‚   в”‚   в”њв”Ђв”Ђ layout/       # Header, Footer, Sidebar
в”‚   в”‚   в”њв”Ђв”Ђ products/     # Product cards, filters
в”‚   в”‚   в”њв”Ђв”Ђ cart/         # Shopping cart
в”‚   в”‚   в””в”Ђв”Ђ admin/        # Admin components
в”‚   в”њв”Ђв”Ђ pages/            # Page components
в”‚   в”‚   в”њв”Ђв”Ђ customer/     # Customer pages
в”‚   в”‚   в”њв”Ђв”Ђ admin/        # Admin pages
в”‚   в”‚   в””в”Ђв”Ђ auth/         # Login, Register
в”‚   в”њв”Ђв”Ђ store/            # Zustand stores
в”‚   в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”‚   в”њв”Ђв”Ђ cartStore.js
в”‚   в”‚   в””в”Ђв”Ђ productStore.js
в”‚   в”њв”Ђв”Ђ hooks/            # Custom hooks
в”‚   в”њв”Ђв”Ђ utils/            # Helper functions
в”‚   в”њв”Ђв”Ђ constants/        # Constants
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json